<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>550</y><w>210</w><h>140</h></coordinates><panel_attributes>_Triangulo_
--
-nLados:int
-11,12,13 :Float
--
Triangulo(int nLados)
GetNLados(): int
area Triangulo():float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>470</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>550</y><w>210</w><h>150</h></coordinates><panel_attributes>_Cuadrado_
--
nLados:int
lado: float
--
Cuadrado(int nLados)
getNLados():int
area Cuadrado():float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>470</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;190;20;190;80</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>370</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>190</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Figura&gt;&gt;
--
-nLados:int
--
Figura(init nLados)
getNLados():int


--

__init__(colr, ruedas)
__str__()
</panel_attributes><additional_attributes></additional_attributes></element></diagram>