-- 1. Crear la base de datos (si no existe)
CREATE DATABASE IF NOT EXISTS sistemaventas_db;

-- 2. Usar la base de datos
USE sistemaventas_db;

-- 3. Creamos las tablas
-- empleados
CREATE TABLE IF NOT EXISTS empleados (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    dni VARCHAR(10),
    direccion VARCHAR(255),
    telefono VARCHAR(20),
    correo VARCHAR(100)
);

-- clientes
CREATE TABLE IF NOT EXISTS clientes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    telefono VARCHAR(20),
    correo VARCHAR(100),
    direccion VARCHAR(255)
);

-- proveedores
CREATE TABLE IF NOT EXISTS proveedores (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    telefono VARCHAR(20),
    correo VARCHAR(100),
    direccion VARCHAR(255)
);

-- propductos
CREATE TABLE IF NOT EXISTS productos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    precioVenta decimal(8,2) NOT NULL,
    idProveedor Int NOT NULL
);

-- stock
CREATE TABLE IF NOT EXISTS stock (
    id INT AUTO_INCREMENT PRIMARY KEY,
    idProducto Int NOT NULL,
    idProveedor Int NOT NULL,
    cantidad Int NOT NULL
);

-- pedidos
CREATE TABLE IF NOT EXISTS pedidos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    idCliente Int NOT NULL,
    idProducto Int NOT NULL,
    cantidad Int NOT NULL,
    precioVenta decimal(8,2) NOT NULL
);

-- Cabecera de la Facturas
CREATE TABLE IF NOT EXISTS facturaCabecera (
    id INT AUTO_INCREMENT PRIMARY KEY,
    idCliente Int NOT NULL,
    fechaVenta date,
    nroFactrura Int NOT NULL
);

-- Detalle de la Facturas
CREATE TABLE IF NOT EXISTS facturaDetalle(
    id INT AUTO_INCREMENT PRIMARY KEY,
    idFactura Int NOT NULL,
    idProducto Int NOT NULL,
    cantidad Int NOT NULL,
    precioVenta decimal(8,2) NOT NULL
);

-- Cargamos datos para hacer pruebas

INSERT INTO empleados (nombre, dni, direccion, telefono, correo) VALUES
('Kevin', '11111111', 'Calle 1 Nro 123', '1234567890', 'correo1@hotmail.com'),
('Enzo', '11111112', 'Calle 2 Nro 123', '1234567890', 'correo2@hotmail.com'),
('Alberto', '11111113', 'Calle 3 Nro 123', '1234567890', 'correo3@hotmail.com'),
('Noelia', '11111114', 'Calle 4 Nro 123', '1234567890', 'correo4@hotmail.com'),
('Federico', '11111115', 'Calle 5 Nro 123', '1234567890', 'correo5@hotmail.com'),
('Celeste', '11111116', 'Calle 6 Nro 123', '1234567890', 'correo6@hotmail.com'),
('Bruno', '11111117', 'Calle 7 Nro 123', '1234567890', 'correo7@hotmail.com'),
('Jairo', '11111118', 'Calle 8 Nro 123', '1234567890', 'correo8@hotmail.com'),
('Alan', '11111119', 'Calle 9 Nro 123', '1234567890', 'correo9@hotmail.com');

INSERT INTO productos (nombre, precioVenta, idProveedor) VALUES
('Botella Coca Cola x1,5 L', 2500.00, 1),
('Lata Coca Cola x473 cm3', 1500.00, 1),
('Botella Sprite x1,5 L', 2000.00, 1),
('Lata Cerveza x473 cm3', 1000.00, 3),
('Botella Coca-Cola x2,25 L', 3800.00, 1),
('Bot. Cerveza Quilmes x1 lt', 2700.00, 3),
('Caramelo Misky x400 unid.', 1800.00, 7),
('Galletas Bagley x 400gr', 450.00, 3),
('Papel Higienico x4 unid', 789.00, 6),
('Rollo de cocina x3 unid', 749.00, 6),
('Salame metro Lario x kg', 1100.00, 2);

INSERT INTO clientes (nombre, direccion, telefono, correo) VALUES
('Distribuidora San Rafael', 'Av. San Martin 120 - Barrio Centro', '', ''),
('Supermercado Córdoba', 'Av. Colon 500 - Barrio Cerro', '', ''),
('Pepe y hijos S.A.', 'Ruta 40 km 500', '', ''),
('Distribuidora Cuyanos', 'Av. Gral Paz 1584 - Barrio Terminal', '', ''),
('Supermercado El Nono', 'Rio Negro 17 - Real del Padre', '', ''),
('Autoservicio Atuel Norte', 'Ruta 143 S/N - Atuel Norte', '', ''),
('Autoservicio Real', 'Rio Negro 594 - Real del Padre', '', '');

INSERT INTO proveedores (nombre, direccion) VALUES
('Coca Cola', 'Ruta 19 km 220 - Córdoba'),
('Fiambres Lario', 'Av. San Martin 900 - Barrio San Fernando'),
('Distr. Panella', 'Av. Estanislao Salas 123 - Centro'),
('Cereales El Diamante', 'Ruta 146 s/n - Cuadro Nacional'),
('Hipermercados Diarco', 'Estanislao Salas y Av. Mitre - Centro'),
('Distribuidora San Isidro', 'Av. Alberdi 3500 - Bº Alberdi'),
('Distribuidora Golosur', 'Gral Pueyrredon 657 - Centro');
