<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>60</x><y>330</y><w>210</w><h>70</h></coordinates><panel_attributes>persona1:Persona
--
nombre:str="Bruno"
apellido:str="Fiochi"
edad:int=19
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>330</y><w>210</w><h>70</h></coordinates><panel_attributes>perosna2:Persona

--
nombre:str="Osvalso"
Apellido:str="salsa"
edad:int=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>260</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;160;10;160;70</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>260</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>170</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;

--
nombre:str
apellido:str
edad:int
--
monstrar_detalle()</panel_attributes><additional_attributes></additional_attributes></element></diagram>