<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>0</x><y>30</y><w>280</w><h>210</h></coordinates><panel_attributes>&lt;Computaoras&gt;
--
+contador_computadoras: int &lt;static&gt;
-idComputadora: int
-nombre: String
-monitor: Monitor
-teclado: Teclado
-raton: Raton
--
+__str__()

+{agregar los métodos get/set de cada atributo}
--
Responsabilidades
--Crear objetos de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>500</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;Monitor&gt;
--
+contadorMonitores: int &lt;static&gt;
-idMonitor: int
-marca: String
-tamaño: String
--
+__str__()

+{Agregar los métodos get/set de cada atributo}
--
Responsabilidades
--Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>0</y><w>330</w><h>200</h></coordinates><panel_attributes>&lt;Orden&gt;
--
+contadorOrdenes: int &lt;static&gt;
-idOrden: int
-computadoras: List &lt;computadora&gt;

--
+agregarComputadora(computadora)
+__str__()
+{Agregar los métodos get/set de cada atributo}

--
Responsabilidades
--Almacenar en una lista los objetos de tipo computadora
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>250</y><w>210</w><h>190</h></coordinates><panel_attributes>«DispositivoEntrada»
--
#tipoEntrada: String
#marca: String
--
+__str__()

+{Agregar los métodos get/set para los atributos}
--
Responsabilidades
--Crear objetos de tipo DispositivoEntrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>500</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;Raton&gt;
--
+contadorRatones: int &lt;Static&gt;
-idRaton: int
--
+__str__()
--

Responsabilidades
--Crear objetos de tipo Raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>500</y><w>210</w><h>190</h></coordinates><panel_attributes>Teclado
--
+contadorTeclados: int &lt;Static&gt;
-idTeclado: int
--
+__str__()
--
Responsabilidades
--Crear objetos de tipo Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>230</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>360</y><w>640</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>620;330;620;360;170;360;170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>680</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>110</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;Agregar&gt;</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element></diagram>